version 3 cpt EDX channel plan template file
total number of channels listed = 21
1 ,D ,1901.0 ,1.6 ,0 ,0 ,1 ,1 ,1 ,TD-SCDMA
2 ,D ,1902.6 ,1.6 ,0 ,0 ,1 ,1 ,1 ,TD-SCDMA
3 ,D ,1904.2 ,1.6 ,0 ,0 ,1 ,1 ,1 ,TD-SCDMA
4 ,D ,1905.8 ,1.6 ,0 ,0 ,1 ,1 ,1 ,TD-SCDMA
5 ,D ,1907.4 ,1.6 ,0 ,0 ,1 ,1 ,1 ,TD-SCDMA
6 ,D ,1909.0 ,1.6 ,0 ,0 ,1 ,1 ,1 ,TD-SCDMA
7 ,D ,1910.6 ,1.6 ,0 ,0 ,1 ,1 ,1 ,TD-SCDMA
8 ,D ,1912.2 ,1.6 ,0 ,0 ,1 ,1 ,1 ,TD-SCDMA
9 ,D ,1913.8 ,1.6 ,0 ,0 ,1 ,1 ,1 ,TD-SCDMA
10,D ,1915.4 ,1.6 ,0 ,0 ,1 ,1 ,1 ,TD-SCDMA
11,D ,1917.0 ,1.6 ,0 ,0 ,1 ,1 ,1 ,TD-SCDMA
12,D ,1918.6 ,1.6 ,0 ,0 ,1 ,1 ,1 ,TD-SCDMA
70,D ,2011.4 ,1.6 ,0 ,0 ,1 ,1 ,1 ,TD-SCDMA
71,D ,2013.0 ,1.6 ,0 ,0 ,1 ,1 ,1 ,TD-SCDMA
72,D ,2014.6 ,1.6 ,0 ,0 ,1 ,1 ,1 ,TD-SCDMA
73,D ,2016.2 ,1.6 ,0 ,0 ,1 ,1 ,1 ,TD-SCDMA
74,D ,2017.8 ,1.6 ,0 ,0 ,1 ,1 ,1 ,TD-SCDMA
75,D ,2019.4 ,1.6 ,0 ,0 ,1 ,1 ,1 ,TD-SCDMA
76,D ,2021.0 ,1.6 ,0 ,0 ,1 ,1 ,1 ,TD-SCDMA
77,D ,2022.6 ,1.6 ,0 ,0 ,1 ,1 ,1 ,TD-SCDMA
78,D ,2024.2 ,1.6 ,0 ,0 ,1 ,1 ,1 ,TD-SCDMA

