version 3 cpt EDX channel plan template file
total number of channels listed = 10
1, T, 3505.0, 5.0, 0, 0, 27000.0, 10.0, 1, OFDMA
2, T, 3510.0, 5.0, 0, 0, 27000.0, 10.0, 2, OFDMA
3, T, 3515.0, 5.0, 0, 0, 27000.0, 10.0, 3, OFDMA
4, T, 3520.0, 5.0, 0, 0, 27000.0, 10.0, 4, OFDMA
5, T, 3525.0, 5.0, 0, 0, 27000.0, 10.0, 5, OFDMA
6, T, 3530.0, 5.0, 0, 0, 27000.0, 10.0, 6, OFDMA
7, T, 3535.0, 5.0, 0, 0, 27000.0, 10.0, 7, OFDMA
8, T, 3540.0, 5.0, 0, 0, 27000.0, 10.0, 8, OFDMA
9, T, 3545.0, 5.0, 0, 0, 27000.0, 10.0, 9, OFDMA
10, T, 3550.0, 5.0, 0, 0, 27000.0, 10.0, 10, OFDMA