Temp. level:    1.000     Acceptance ratio:    0.840     Current cost:       12.457
Temp. level:    0.850     Acceptance ratio:    0.820     Current cost:       14.534
Temp. level:    0.722     Acceptance ratio:    0.630     Current cost:        8.392
Temp. level:    0.614     Acceptance ratio:    0.460     Current cost:        8.819
Temp. level:    0.522     Acceptance ratio:    0.580     Current cost:        7.767
Temp. level:    0.444     Acceptance ratio:    0.350     Current cost:       10.776
Temp. level:    0.377     Acceptance ratio:    0.370     Current cost:        7.021
Temp. level:    0.321     Acceptance ratio:    0.220     Current cost:        7.073
Temp. level:    0.272     Acceptance ratio:    0.090     Current cost:        4.229
Temp. level:    0.232     Acceptance ratio:    0.020     Current cost:        4.200
Temp. level:    0.197     Acceptance ratio:    0.020     Current cost:        4.083
Temp. level:    0.167     Acceptance ratio:    0.030     Current cost:        3.858
Temp. level:    0.142     Acceptance ratio:    0.030     Current cost:        3.650
Temp. level:    0.121     Acceptance ratio:    0.030     Current cost:        3.297
Temp. level:    0.103     Acceptance ratio:    0.050     Current cost:        2.563
Temp. level:    0.087     Acceptance ratio:    0.020     Current cost:        2.501
Temp. level:    0.074     Acceptance ratio:    0.020     Current cost:        2.430
Temp. level:    0.063     Acceptance ratio:    0.000     Current cost:        2.430
Temp. level:    0.054     Acceptance ratio:    0.040     Current cost:        2.033
Temp. level:    0.046     Acceptance ratio:    0.000     Current cost:        2.033
Temp. level:    0.039     Acceptance ratio:    0.030     Current cost:        1.852
Temp. level:    0.033     Acceptance ratio:    0.030     Current cost:        1.544
Temp. level:    0.028     Acceptance ratio:    0.000     Current cost:        1.544
Temp. level:    0.024     Acceptance ratio:    0.000     Current cost:        1.544
Temp. level:    0.020     Acceptance ratio:    0.040     Current cost:        1.457
Temp. level:    0.017     Acceptance ratio:    0.000     Current cost:        1.457
Temp. level:    0.015     Acceptance ratio:    0.010     Current cost:        1.392
Temp. level:    0.012     Acceptance ratio:    0.000     Current cost:        1.392
Temp. level:    0.011     Acceptance ratio:    0.000     Current cost:        1.392
Temp. level:    0.009     Acceptance ratio:    0.000     Current cost:        1.392
sectors ABAB0001 on ch 19,ABAL0001 on ch 19, cost =0.003
sectors ABAB0001 on ch 19,ABAT0001 on ch 19, cost =0.012
sectors ABAC0001 on ch 74,ABAK0001 on ch 74, cost =0.010
sectors ABAC0001 on ch 74,ABAL0003 on ch 74, cost =0.002
sectors ABAC0001 on ch 71,ABAP0002 on ch 71, cost =0.020
sectors ABAD0001 on ch 98,ABBB0002 on ch 98, cost =0.052
sectors ABAD0002 on ch 74,ABAK0001 on ch 74, cost =0.002
sectors ABAD0002 on ch 74,ABAL0003 on ch 74, cost =0.002
sectors ABAD0002 on ch 74,ABBD0001 on ch 74, cost =0.002
sectors ABAE0001 on ch **,ABBB0002 on ch **, cost =0.055
sectors ABAE0002 on ch 57,ABBA0002 on ch 57, cost =0.007
sectors ABAF0001 on ch 50,ABAI0001 on ch 50, cost =0.006
sectors ABAF0001 on ch 74,ABAK0001 on ch 74, cost =0.003
sectors ABAF0001 on ch 67,ABBB0002 on ch 67, cost =0.005
sectors ABAF0002 on ch **,ABAP0002 on ch **, cost =0.025
sectors ABAH0001 on ch 78,ABAQ0001 on ch 78, cost =0.011
sectors ABAH0001 on ch 85,ABAJ0002 on ch 85, cost =0.050
sectors ABAH0002 on ch 40,ABAJ0002 on ch 40, cost =0.008
sectors ABAI0002 on ch **,ABAK0002 on ch **, cost =0.010
sectors ABAI0002 on ch **,ABAP0001 on ch **, cost =0.005
sectors ABAI0002 on ch 33,ABAU0001 on ch 33, cost =0.005
sectors ABAK0001 on ch 74,ABAC0001 on ch 74, cost =0.122
sectors ABAK0001 on ch 74,ABAL0003 on ch 74, cost =0.004
sectors ABAK0002 on ch **,ABAI0002 on ch **, cost =0.004
sectors ABAK0002 on ch **,ABBD0002 on ch **, cost =0.002
sectors ABAL0001 on ch 19,ABAB0001 on ch 19, cost =0.058
sectors ABAL0001 on ch 19,ABAT0001 on ch 19, cost =0.012
sectors ABAL0002 on ch  2,ABAQ0001 on ch  2, cost =0.004
sectors ABAL0002 on ch  2,ABAU0001 on ch  2, cost =0.008
sectors ABAL0002 on ch  9,ABAV0001 on ch  9, cost =0.006
sectors ABAL0003 on ch 74,ABAK0001 on ch 74, cost =0.004
sectors ABAM0001 on ch 64,ABAV0002 on ch 64, cost =0.036
sectors ABAM0001 on ch 83,ABAV0002 on ch 83, cost =0.036
sectors ABAN0001 on ch 71,ABAP0002 on ch 71, cost =0.007
sectors ABAN0002 on ch 13,ABAU0001 on ch 13, cost =0.006
sectors ABAN0002 on ch 43,ABBA0002 on ch 43, cost =0.006
sectors ABAN0002 on ch 13,ABBB0001 on ch 13, cost =0.002
sectors ABAO0001 on ch  6,ABAV0001 on ch  6, cost =0.004
sectors ABAP0001 on ch 54,ABAR0001 on ch 54, cost =0.013
sectors ABAP0002 on ch 71,ABAC0001 on ch 71, cost =0.029
sectors ABAP0002 on ch **,ABAF0002 on ch **, cost =0.100
sectors ABAQ0001 on ch 78,ABAH0001 on ch 78, cost =0.021
sectors ABAQ0001 on ch  2,ABAL0002 on ch  2, cost =0.003
sectors ABAQ0002 on ch 64,ABAV0002 on ch 64, cost =0.002
sectors ABAQ0003 on ch 35,ABAU0002 on ch 35, cost =0.009
sectors ABAR0001 on ch 54,ABAP0001 on ch 54, cost =0.003
sectors ABAR0001 on ch 57,ABBA0002 on ch 57, cost =0.017
sectors ABAU0001 on ch 13,ABBB0001 on ch 13, cost =0.024
sectors ABAU0002 on ch 35,ABAQ0003 on ch 35, cost =0.003
sectors ABAV0001 on ch  6,ABAO0001 on ch  6, cost =0.095
sectors ABAV0002 on ch 83,ABAM0001 on ch 83, cost =0.041
sectors ABAV0002 on ch 64,ABAM0001 on ch 64, cost =0.041
sectors ABAV0002 on ch 83,ABBD0001 on ch 83, cost =0.002
sectors ABAV0002 on ch 83,ABAT0002 on ch 83, cost =0.004
sectors ABAV0003 on ch 40,ABAJ0002 on ch 40, cost =0.014
sectors ABBA0001 on ch 37,ABAP0001 on ch 37, cost =0.007
sectors ABBA0002 on ch 57,ABAR0001 on ch 57, cost =0.004
sectors ABBB0001 on ch 13,ABAU0001 on ch 13, cost =0.003
sectors ABBB0002 on ch 98,ABAD0001 on ch 98, cost =0.022
sectors ABBB0002 on ch **,ABAE0001 on ch **, cost =0.040
sectors ABBB0002 on ch 88,ABAP0003 on ch 88, cost =0.004
sectors ABBB0002 on ch 26,ABAT0002 on ch 26, cost =0.002
sectors ABBD0001 on ch 74,ABAD0002 on ch 74, cost =0.003
sectors ABBD0001 on ch 83,ABAV0002 on ch 83, cost =0.014
sectors ABBD0002 on ch **,ABAK0002 on ch **, cost =0.004
sectors ABBD0002 on ch 59,ABAJ0002 on ch 59, cost =0.008
sectors ABAJ0002 on ch 85,ABAH0001 on ch 85, cost =0.138
sectors ABAJ0002 on ch 40,ABAH0002 on ch 40, cost =0.027
sectors ABAJ0002 on ch 40,ABAV0003 on ch 40, cost =0.008
sectors ABAJ0002 on ch 59,ABBD0002 on ch 59, cost =0.002
sectors ABAT0001 on ch 19,ABAB0001 on ch 19, cost =0.046
sectors ABAT0002 on ch 83,ABAV0002 on ch 83, cost =0.010
  total cost =   1.392000    
