Temp. level:    1.000     Acceptance ratio:    0.930     Current cost:       13.947
Temp. level:    0.850     Acceptance ratio:    0.700     Current cost:        4.766
Temp. level:    0.722     Acceptance ratio:    0.630     Current cost:        8.442
Temp. level:    0.614     Acceptance ratio:    0.610     Current cost:        9.380
Temp. level:    0.522     Acceptance ratio:    0.660     Current cost:        7.846
Temp. level:    0.444     Acceptance ratio:    0.330     Current cost:        6.303
Temp. level:    0.377     Acceptance ratio:    0.230     Current cost:        7.356
Temp. level:    0.321     Acceptance ratio:    0.300     Current cost:       11.418
Temp. level:    0.272     Acceptance ratio:    0.240     Current cost:        4.156
Temp. level:    0.232     Acceptance ratio:    0.020     Current cost:        4.111
Temp. level:    0.197     Acceptance ratio:    0.020     Current cost:        4.263
Temp. level:    0.167     Acceptance ratio:    0.040     Current cost:        2.502
Temp. level:    0.142     Acceptance ratio:    0.030     Current cost:        2.387
Temp. level:    0.121     Acceptance ratio:    0.000     Current cost:        2.387
Temp. level:    0.103     Acceptance ratio:    0.040     Current cost:        2.373
Temp. level:    0.087     Acceptance ratio:    0.030     Current cost:        2.285
Temp. level:    0.074     Acceptance ratio:    0.160     Current cost:        1.626
Temp. level:    0.063     Acceptance ratio:    0.020     Current cost:        1.607
Temp. level:    0.054     Acceptance ratio:    0.000     Current cost:        1.607
Temp. level:    0.046     Acceptance ratio:    0.080     Current cost:        1.583
Temp. level:    0.039     Acceptance ratio:    0.000     Current cost:        1.583
Temp. level:    0.033     Acceptance ratio:    0.000     Current cost:        1.583
Temp. level:    0.028     Acceptance ratio:    0.000     Current cost:        1.583
Temp. level:    0.024     Acceptance ratio:    0.000     Current cost:        1.583
Temp. level:    0.020     Acceptance ratio:    0.000     Current cost:        1.583
Temp. level:    0.017     Acceptance ratio:    0.150     Current cost:        1.582
Temp. level:    0.015     Acceptance ratio:    0.000     Current cost:        1.582
Temp. level:    0.012     Acceptance ratio:    0.000     Current cost:        1.582
Temp. level:    0.011     Acceptance ratio:    0.000     Current cost:        1.582
Temp. level:    0.009     Acceptance ratio:    0.000     Current cost:        1.582
sectors ABAA0001 on ch 85,ABAC0002 on ch 85, cost =0.022
sectors ABAA0002 on ch 98,ABAC0002 on ch 98, cost =0.002
sectors ABAA0003 on ch 95,ABAC0002 on ch 95, cost =0.002
sectors ABAA0003 on ch 81,ABAH0002 on ch 81, cost =0.008
sectors ABAB0002 on ch 11,ABAD0002 on ch 11, cost =0.010
sectors ABAC0001 on ch **,ABAE0003 on ch **, cost =0.010
sectors ABAC0001 on ch 37,ABAF0001 on ch 37, cost =0.227
sectors ABAC0001 on ch 61,ABAI0003 on ch 61, cost =0.030
sectors ABAC0002 on ch 85,ABAA0001 on ch 85, cost =0.049
sectors ABAC0002 on ch  2,ABAB0001 on ch  2, cost =0.005
sectors ABAC0002 on ch 11,ABAD0002 on ch 11, cost =0.439
sectors ABAC0002 on ch 71,ABAE0001 on ch 71, cost =0.036
sectors ABAC0002 on ch 47,ABAE0003 on ch 47, cost =0.012
sectors ABAC0002 on ch 30,ABAE0003 on ch 30, cost =0.012
sectors ABAC0002 on ch **,ABAE0003 on ch **, cost =0.012
sectors ABAC0002 on ch  6,ABAI0002 on ch  6, cost =0.166
sectors ABAC0002 on ch  9,ABAI0002 on ch  9, cost =0.166
sectors ABAC0003 on ch 54,ABAH0003 on ch 54, cost =0.010
sectors ABAD0002 on ch 11,ABAC0002 on ch 11, cost =0.136
sectors ABAD0002 on ch **,ABAG0002 on ch **, cost =0.003
sectors ABAE0001 on ch 71,ABAC0002 on ch 71, cost =0.018
sectors ABAE0003 on ch **,ABAC0002 on ch **, cost =0.003
sectors ABAE0003 on ch 30,ABAC0002 on ch 30, cost =0.003
sectors ABAE0003 on ch 47,ABAC0002 on ch 47, cost =0.003
sectors ABAF0001 on ch 37,ABAC0001 on ch 37, cost =0.127
sectors ABAG0002 on ch **,ABAD0002 on ch **, cost =0.025
sectors ABAH0002 on ch 81,ABAA0003 on ch 81, cost =0.002
sectors ABAI0002 on ch  9,ABAC0002 on ch  9, cost =0.018
sectors ABAI0002 on ch  6,ABAC0002 on ch  6, cost =0.018
  total cost =   1.582000    
